{
  "name": "flux-foray",
  "version": "1.0.0",
  "description": "Move along.",
  "repository": {
    "type": "git",
    "url": "https://github.com/aaronshaf/flux-foray.git"
  },
  "author": "Aaron Shafovaloff <aaronshaf@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aaronshaf/flux-foray/issues"
  },
  "homepage": "https://github.com/aaronshaf/flux-foray",
  "dependencies": {
    "babel": "^4.7.9",
    "eventemitter3": "^0.1.6"
  }
}
